# Java-Basic-Practice

./: .gitignore  README.md  pom.xml
ac-cache/: pom.xml
ac-cache/src/main/java/org/jonathan/cache/: AbstractCache.java  AbstractCacheManager.java  ConfigurableCachingProvider.java  EntryAdapter.java  ExpirableEntry.java  InMemoryCache.java  InMemoryCacheManager.java  KeyValueTypePair.java
ac-cache/src/main/java/org/jonathan/cache/configuration/: ConfigurationUtils.java  ImmutableCompleteConfiguration.java
ac-cache/src/main/java/org/jonathan/cache/event/: CacheEntryEventListenerAdapter.java  CacheEntryEventPublisher.java  ConditionalCacheEntryEventListener.java  GenericCacheEntryEvent.java
ac-cache/src/main/java/org/jonathan/cache/integration/: AbstractFallbackStorage.java  CompositeFallbackStorage.java  FallbackStorage.java  FileFallbackStorage.java
ac-cache/src/main/java/org/jonathan/cache/management/: CacheMXBeanAdapter.java  CacheStatistics.java  DummyCacheStatistics.java  ManagementUtils.java  SimpleCacheStatistics.java
ac-cache/src/main/java/org/jonathan/cache/processor/: MutableEntryAdapter.java
ac-cache/src/main/java/org/jonathan/cache/provider/: AbstractCache.java  AbstractCacheManager.java  ConfigurableCachingProvider.java  KeyValueTypePair.java
ac-cache/src/main/java/org/jonathan/cache/provider/memory/: InMemoryCache.java  InMemoryCacheManager.java
ac-cache/src/main/java/org/jonathan/cache/redis/: JedisCache.java  JedisCacheManager.java
ac-cache/src/main/java/org/jonathan/cache/serializer/: ByteArraySerializer.java  CacheSerializer.java
ac-cache/src/test/java/org/jonathan/cache/: AbstractCacheTest.java  CachingTest.java  KeyValueTypePairTest.java  User.java
ac-cache/src/test/java/org/jonathan/cache/event/: CacheEntryEventListenerAdapterTest.java  TestCacheEntryListener.java
ac-cache/src/test/java/org/jonathan/cache/integration/: CompositeFallbackStorageTest.java  FileFallbackStorageTest.java
ac-configuration/: pom.xml
ac-configuration/src/main/java/org/jonathan/configuration/microprofile/config/: DefaultConfig.java  DefaultConfigBuilder.java  DefaultConfigProviderResolver.java
ac-configuration/src/test/java/org.jonathan.configuration.microprofile.config.converter/: ConvertersTest.java
ac-dependency-injection/: pom.xml
ac-dependency-injection/src/main/java/org/jonathan/context/: ClassicComponentContext.java  ComponentContext.java
ac-dependency-injection/src/main/java/org/jonathan/function/: ThrowableAction.java  ThrowableFunction.java
ac-web-mvc/: pom.xml
ac-web-mvc/src/main/java/org/jonathan/web/mvc/controller/: Controller.java  RestController.java
ac-web-mvc/src/main/java/org/jonathan/web/mvc/header/: FrontControllerServlet.java
user-web/: pom.xml
user-web/src/main/java/org/jonathan/context/: ComponentContext.java
user-web/src/main/java/org/jonathan/microprofile/config/: DefaultConfig.java  DefaultConfigBuilder.java  DefaultConfigProviderResolver.java  JavaConfig.java  JavaEEConfigProviderResolver.java
user-web/src/main/java/org/jonathan/microprofile/config/converter/: AbstractConverter.java  BooleanConverter.java  ByteConverter.java  Converters.java  DefaultAbstractConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  PrioritizedConverter.java  ShortConverter.java  StringConverter.java
user-web/src/main/java/org/jonathan/microprofile/config/source/: ConfigSourceOrdinalComparator.java  ConfigSources.java  JavaLocalPropertiesConfigSource.java  JavaOSPropertiesConfigSource.java  JavaSystemPropertiesConfigSource.java  MapBaseConfigSource.java
user-web/src/main/java/org/jonathan/user/context/: ComponentContext.java
user-web/src/main/java/org/jonathan/user/doman/: User.java
user-web/src/main/java/org/jonathan/user/function/: ThrowableAction.java  ThrowableFunction.java
user-web/src/main/java/org/jonathan/user/logging/: UserWebLoggingConfiguration.java
user-web/src/main/java/org/jonathan/user/management/: MBeanHelper.java  PlatformJMXMBeansDemo.java  StandardMBeanDemo.java  UserMBeanDemo.java  UserMXBean.java  UserManager.java  UserManagerMBean.java
user-web/src/main/java/org/jonathan/user/message/: MessageProducerFactory.java
user-web/src/main/java/org/jonathan/user/oauth/config/: AuthConfig.java  AuthSource.java  DefaultAuthSource.java
user-web/src/main/java/org/jonathan/user/oauth/exception/: AuthException.java
user-web/src/main/java/org/jonathan/user/oauth/model/: AuthCallback.java  AuthResponse.java  AuthToken.java  AuthUser.java
user-web/src/main/java/org/jonathan/user/oauth/request/: AuthReqeust.java  DefaultAuthReqesut.java  GitHubAuthRequest.java  GiteeAuthRequest.java
user-web/src/main/java/org/jonathan/user/oauth/util/: AuthUtils.java
user-web/src/main/java/org/jonathan/user/orm/jpa/: DelegatingEntityManager.java  JpaDemo.java
user-web/src/main/java/org/jonathan/user/repository/: DatabaseUserRepository.java  InMemoryUserRepository.java  UserRepository.java
user-web/src/main/java/org/jonathan/user/service/: UserService.java  UserServiceImpl.java
user-web/src/main/java/org/jonathan/user/sql/: DBConnectionManager.java  LocalTransactional.java
user-web/src/main/java/org/jonathan/user/utils/: BeanUtils.java  MD5Utils.java  UuidUtils.java
user-web/src/main/java/org/jonathan/user/web/controller/: HelloWorldController.java  LoginPageController.java  OAuth2Controller.java  RegisterActionController.java  RegisterController.java  RegisterPageController.java  SignInActionController.java
user-web/src/main/java/org/jonathan/user/web/filter/: CharsetEncodingFilter.java  HttpSessionFilter.java  HttpSessionWrapper.java
user-web/src/main/java/org/jonathan/user/web/listener/: CacheableHttpSessionActivationListener.java  CacheableHttpSessionAttributeListener.java  DBConnectionInitializerListener.java  (+3 more)
user-web/src/main/webapp/: login-form.jsp  login-oauth-success.jsp  register-from.jsp
user-web/src/main/webapp/WEB-INF/: web.xml
user-web/src/test/java/org/jonathan/configuration/: PreferencesDemo.java  ProtectionDomainDemo.java  SecurityDemo.java
(+96 files in other folders)
