# The default properties for ConfigurableCachingProvider

## CacheManager scheme-implementation mappings
javax.cache.CacheManager.mappings.in-memory=org.jonathan.cache.InMemoryCacheManager

javax.cache.CacheManager.mappings.redis=org.jonathan.cache.redis.JedisCacheManager