application.name=user-web-platform
id=100
version=1.13
# [true、1、YES、Y、ON] will by true, Any other value will be interpreted as false
debug=Y

gitee.client_id=e5c8e425125cd26a52c9fee6a2798ae52890504372a010b3fd153be5b483330e
gitee.client_secret=03cb25f16548bcc0b7febc2a98ae1314ddb79e025d33c1386d9c704b0b6e1413
gitee.redirect_uri=http://localhost:8080/login/oauth2/code/gitee
github.client_id=a1f1ffc8f6763176cafc
github.client_secret=e7ac2d81fe3898f96628aaf137048b2712cc61de
github.redirect_uri=http://localhost:8080/login/oauth2/code/github